:root {
    --blue: #091B31;
    --dark-blue: #021124;
    --white: #ffffff;
    --light-green: #91ef6b;
    --green: #50cf20;
    --dark-green: #205809;
    --dark-grey: #444444;
    --shadows: #00000029;
    --Bold: 700;
    --SemiBold: 600;
    --medium: 500;
    --Regular: 400;
    --light: 300;
}
header {
    box-shadow: 0px 6px 10px var(--shadows);
}
img.logo {
    width: 200px;
    height: auto;
}
div.navbar-right {
    display: flex;
}
div.options-container {
    display: block;
}
span.menu-icon {
    display: none;
}
nav.navbar {
    padding: 45px 75px;
}
div.options-container {
    width: 650px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.options-list-container {
    display: flex;
    gap: 40px;
}
a.option-list-item {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: var(--Regular);
    color: var(--white);
}
a.cta1.cta1-1 {
    width: 200px;
    height: 40px;
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: var(--Bold);
}
section.hero {
    padding: 40px 85px;
}
div.info-container {
    max-width: 500px;
    padding: 0;
}
h1.info-title {
    font-size: 3.6rem;
    line-height: normal;
}
p.info {
    margin-top: 50px;
    font-size: 2.5rem;
}
a.cta1, a.cta2 {
    margin: 50px 0;
    width: 280px;
    height: 65px;
    padding-top: 20px;
}
a.cta2 {
    font-size: 2rem;
}
img.hero-image {
    width: 35%;
    top: 16%;
    right: 15%;
}
section.cards-section {
    padding: 80px;
}
h2.cards-header {
    width: 650px;
    font-size: 2.8rem;
}
div.cards-container {
    width: 98%;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
}
article.card {
    width: 400px;
    padding: 25px 0;
}
h3.card-title {
    margin-top: 30px;
    font-size: 2.4rem;
}
p.card-info {
    margin-top: 20px;
    font-size: 2rem;
}
a.card-info-link {
    margin-top: 35px;
    width: 250px;
    font-size: 2rem;
}
article.card-3 {
    display: block;
}
a.cards-button {
    font-size: 1.8rem;
}
section.appointment {
    padding: 85px;
    height: 90vh;
}
div.appointment-info-container {
    max-width: 480px;
}
h2.appointment-info-title {
    line-height: normal;
}
p.appointment-info {
    font-size: 2.8rem;
}
img.appointment-pic1 {
    width: 350px;
    top: 35%;
    left: 40%;
}
img.appointment-pic2 {
    display: block;
    width: 250px;
    position: absolute;
    top: 12%;
    right: 22%;
}
section.services {
    padding: 85px;
}
p.services-header {
    font-size: 3rem;
    margin-bottom: 12px;
}
p.services-item-text {
    font-size: 2rem;
}
div.services-container {
    width: 100%;
    height: 60vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: space-between;
    overflow-x: inherit;
    overscroll-behavior-x: none;
    scroll-snap-type: none;
}
span.services-item {
    width: auto;
    min-width: 215px;
}