* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --blue: #091B31;
    --dark-blue: #021124;
    --white: #ffffff;
    --light-green: #91ef6b;
    --green: #50cf20;
    --dark-green: #205809;
    --dark-grey: #444444;
    --shadows: #00000029;
    --Bold: 700;
    --SemiBold: 600;
    --medium: 500;
    --Regular: 400;
    --light: 300;
}
html {
    font-size: 62.5%;
    font-family: 'Nunito', sans-serif;
}
header {
    width: 100%;
    background-color: var(--blue);
    position: sticky;
    top: 0%;
    z-index: 1;
}
nav.navbar {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.logo {
    width: 100px;
    height: 30px;
}
div.options-container {
    display: none;
}
span.menu-icon {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(./assets/Icons/Menu.svg);
    background-repeat: no-repeat;
    background-position: center;
}
section.hero {
    width: 100%;
    background-image: url(./assets/pictures/gradient-background.webp);
    background-size: 100% 100%;
    position: relative;
}
div.info-container {
    width: 81%;
    padding: 4px;
}
h1.info-title {
    margin-top: 12px;
    color: var(--white);
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: var(--Bold);
}
p.info {
    margin-top: 12px;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: var(--light);
}
a.cta1 {
    display: block;
    width: 230px;
    height: 50px;
    font-size: 1.4rem;
    font-weight: var(--SemiBold);
    background-color: var(--light-green);
    color: var(--dark-grey);
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    border: 2px solid var(--green);
    border-radius: 50px;
    margin: 12px 0px 24px 0px;
}
img.hero-image {
    width: 50%;
    position: absolute;
    top: 13%;
    right: 5%;
}
section.cards-section {
    padding: 28px 0;
    width: 100%;
    background-color: var(--blue);
}
h2.cards-header {
    width: 73%;
    margin-left: 4px;
    font-size: 2.6rem;
    line-height: 3rem;
    color: var(--white);
    font-weight: var(--Regular);
}
figure.green-line {
    width: 100px;
    height: 2px;
    background-image: url(./assets/Icons/Rect√°ngulo\ 438.svg);
    margin: 10px 4px;
}
div.cards-container {
    width: 85%;
    margin: 28px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article.card {
    width: 100%;
    height: auto;
    margin-bottom: 24px;
    padding: 20px 0;
    background-color: var(--dark-blue);
    border-radius: 10px;
    box-shadow: 4px 4px 6px var(--shadows);
}
article.card-3 {
    display: none;
}
div.card-info-container {
    width: 90%;
    margin: 0 auto;
}
img.card-picture {
    width: 100%;
}
h3.card-title {
    margin-top: 24px;
    font-size: 2rem;
    font-weight: var(--Regular);
    color: var(--white);
}
p.card-info {
    margin-top: 24px;
    font-size: 1.6rem;
    font-weight: var(--light);
    color: var(--white);
}
a.card-info-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-top: 24px;
    font-size: 1.6rem;
    font-weight: var(--Regular);
    color: var(--white);
    text-decoration: none;
}
a.card-info-link figure {
    display: inline-block;
    width: 25px;
    height: 18px;
    background-image: url(./assets/Icons/arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
}
section.appointment {
    width: 100%;
    height: auto;
    padding: 40px 4px;
    background-image: url(./assets/pictures/gradient-background.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
div.appointment-info-container {
    width: 90%;
}
h2.appointment-info-title {
    font-size: 3rem;
    line-height: 3rem;
    color: var(--white);
    font-weight: var(--Regular);
    margin-bottom: 48px;
}
p.appointment-info {
    font-size: 2rem;
    color: var(--white);
    font-weight: var(--light);
}
a.cta2 {
    display: block;
    width: 220px;
    height: 50px;
    font-size: 1.4rem;
    font-weight: var(--SemiBold);
    background-color: var(--white);
    color: var(--dark-grey);
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    border: 2px solid var(--green);
    border-radius: 50px;
    margin: 18px 0px 0px 0px;
}
img.appointment-pic1 {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
}
img.appointment-pic2 {
    display: none;
}
section.services {
    width: 100%;
    height: auto;
    background-color: var(--dark-blue);
    padding: 40px 4px;
}
p.services-header {
    font-size: 2.4rem;
    font-weight: var(--Regular);
    color: var(--white);
}
figure.line2 {
    width: 90px;
    margin: 4px 0px;
}
div.services-container {
    margin: 40px 4px 20px 4px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 250px 250px;
    gap: 20px;
    grid-auto-flow: column;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
span.services-item {
    width: 250px;
    height: auto;
    display: flex;
    align-items: center;
}
p.services-item-text {
    margin-left: 18px;
    font-size: 1.8rem;
    font-weight: var(--Bold);
    color: var(--white);
}
section.articles {
    width: 100%;
    height: auto;
    padding: 24px 4px;
    background-color: var(--blue);
}
h3.articles-title {
    font-size: 2.4rem;
    font-weight: var(--Regular);
    color: var(--white);
}
div.articles-container {
    margin: 40px 0;
    display: flex;
    overflow: scroll;
    overscroll-behavior-x: contain;
}
article.article {
    width: 70%;
    min-width: 70%;
    margin-left: 15px;
    background-color: var(--white);
    border: 4px solid var(--white);
    border-radius: 12px;
}
img.article-image {
    width: 100%;
    border-radius: 12px;
}
a.article-link {
    margin: 20px 0px 10px 8px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
h4.article-title {
    width: 74%;
    font-size: 1.8rem;
    font-weight: var(--SemiBold);
    color: var(--dark-grey);
}
figure.link-icon {
    width: 30px;
    height: 30px;
    align-self: flex-end;
    background-image: url(./assets/Icons/redirect-link.svg);
    background-position: center;
    background-repeat: no-repeat;
}
a.see-more-link {
    text-decoration: none;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin-right: 16px;
}
p.see-more-text {
    font-size: 1.8rem;
    font-weight: var(--Regular);
    color: var(--white);
}
figure.see-more-arrow {
    width: 30px;
    height: 30px;
    background-image: url(./assets/Icons/arrow-right.svg);
    background-position: center;
    background-repeat: no-repeat;
}
figure.gradient-line {
    margin: 0 auto;
    width: 90%;
    height: 3px;
    background-image: linear-gradient(90deg,var(--white) 40%, var(--green) 40%);
}